* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.App {
  background-color: rgb(229, 240, 233);
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.header {
  width: 100%;
  text-align: center;
  background-color: rgb(73, 126, 95);
  color: rgb(229, 240, 233);
  padding: 10px;
}
.main {
  max-width: 80%;
  display: grid;
  place-items: stretch;
  padding: 10px;
  @media all and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.aside {
  & > * {
    padding: 0 10px 30px 0
  }
  & .subtitle {
    color: rgb(37, 63, 48);
    margin-bottom: 5px;
  }
  & .input {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    & .label {
      margin-bottom: 5px;
    }
    & input, select {
      height: 30px;
      padding: 5px;
    }
  }
  & .button {
    background-color: rgb(73, 126, 95);
    color: rgb(229, 240, 233);
    border: none;
    border-radius: 2px;
    padding: 15px 30px;
    margin-top: 10px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
  }
}

.table {
  border-collapse: collapse;
  width: 100%;
  background-color: rgb(208, 230, 217);
  &__head {
    background-color: rgb(131, 177, 150);
    border: 2px solid rgb(181, 212, 183);
    color: rgb(37, 63, 48);
    & th {
      padding: 10px;
    }
  }
  &__row {
    border: 2px solid rgb(181, 212, 183);
    text-align: center;
    & td {
      padding: 5px;
    }
  }
}

